{
  "name": "sanctuary-villas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-blur": "node scripts/generate-blur-data.js",
    "prebuild": "npm run generate-blur"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.1",
    "@tanstack/react-query": "^5.60.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.11.11",
    "next": "^15.5.9",
    "react": "^18.3.1",
    "react-day-picker": "^9.11.1",
    "react-dom": "^18.3.1",
    "react-phone-number-input": "^3.4.14",
    "sonner": "^2.0.7",
    "stripe": "^20.3.0",
    "swiper": "^11.1.14",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.47",
    "sharp": "^0.34.4",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
